NODE_ENV=production
WEB_SERVER_PORT=8000
ORIGIN_URL=https://admin.skoleskyss.win/signin
COOKIE_SECRET=@skoleskyss-cookie-secret
ENCRYPTOR_SECRET=@skoleskyss-encryptor-secret
JWT_SECRET=@skoleskyss-jwt-secret
YAR_SECRET=@skoleskyss-session-secret
AUTH_SERVICE_URL=@tfk-auth-service
LOGS_SERVICE_URL=@skoleskyss-dev-logs-service-url
PAPERTRAIL_HOSTNAME=skoleskyss-dev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port